
###> symfony/framework-bundle ###
APP_SECRET=dd24e0fe0a07636af9f8bddc170d30f884
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://lionel:lionel@127.0.0.1:5432/blograd"

JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2e931b38a6a169e58db318afe615a20284c59504b10fb56873f2189e5f589ff5